<Properties StartupItem="Droid\Phrazer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phrazer\Phrazer.cs">
    <Files>
      <File FileName="Phrazer\Phrazer.cs" Line="56" Column="4" />
      <File FileName="Phrazer\Phrase.cs" Line="6" Column="21" />
      <File FileName="Phrazer\Phrases.cs" Line="215" Column="59" />
      <File FileName="Phrazer\MasterPage.cs" Line="88" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>